const posts =[{title: 'POST1'},{title: 'POST2'}];


function updateLastUserActivityTime() {
    return new Promise( (resolve, reject) => {
        setTimeout( () => {
            const currentTime = new Date().getTime();
            resolve(currentTime);
        }, 1000)
    }) 
}
function createPost() {
    return new Promise( (resolve, reject) => {
        setTimeout( () => {
            posts.push({title: 'POST3'});
            const updatetime=new Date().getTime();
            resolve(updatetime);
        }, 1000)
    }) 
}
function printPost() {
    posts.forEach((post) => {
        console.log(post.title)
    })
}


function deletePost(){
    return new Promise((resolve, reject) => {
        setTimeout( () => {
                posts.pop();
                resolve();
        }, 1000)
    })
}
updateLastUserActivityTime()
createPost().then(printPost)
createPost().then(updatetime => console.log(updatetime))
deletePost().then(printPost)
